FIRST_TIME_USER ="com.bridgeweave.investorai:id/tvFirstTimeUser"
EMAIL_FIELD="com.bridgeweave.investorai:id/etEmailId"
EMAIL="samismaestroe@gmail.com"
PASSCODE_FIELD="android.widget.EditText"
PASSCODE="855373"
SUBMIT_BTTN="com.bridgeweave.investorai:id/tvSignNext"
WELCOME_TITLE="com.bridgeweave.investorai:id/tvTitle"
SKIP_WELCOME="com.bridgeweave.investorai:id/tvSignNext"
SKIP_TERMS="com.bridgeweave.investorai:id/skip"
SKIP_BIOMETRIC_AUTH="com.bridgeweave.investorai:id/biometric_tv_goto_setting"
SEARCH_STOCK_FIELD = "com.bridgeweave.investorai:id/etCompanyName"
VIEW_COMPANY_NAME="com.bridgeweave.investorai:id/viewCompanyName"
SEARCH_COMPANY_NAME_LINK="com.bridgeweave.investorai:id/text_search_bottom_msg"
STOCK_PRICE="com.bridgeweave.investorai:id/tvPrice"